<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Vo-ag-I69">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="04B_19__.TTF">
            <string>04b19</string>
            <string>04b19</string>
            <string>04b19</string>
            <string>04b19</string>
            <string>04b19</string>
            <string>04b19</string>
            <string>04b19</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="_Flappy_Fighters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-Mb-nJy">
                                <rect key="frame" x="102.5" y="135" width="531" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3Oc-15-3gd"/>
                                    <constraint firstAttribute="width" constant="531" id="knT-WD-XSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q99-Jx-k7g">
                                <rect key="frame" x="675" y="36" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8mw-0H-hKx"/>
                                    <constraint firstAttribute="width" constant="45" id="yZH-Zc-CIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="32"/>
                                <color key="textColor" red="0.01003614187292216" green="0.027387833330546778" blue="0.73252051767676774" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="ycS-DW-kv5">
                                <rect key="frame" x="568" y="364" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ADj-Ub-Ujj"/>
                                    <constraint firstAttribute="width" constant="150" id="enm-lB-xhh"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.70056753260000004" green="0.94951796590000004" blue="1" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.70056753260000004" green="0.94951796590000004" blue="1" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.70056753260000004" green="0.94951796590000004" blue="1" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="yf2-g4-AEz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MdB-Mb-nJy" secondAttribute="centerX" id="Cr5-qA-dDw"/>
                            <constraint firstItem="MdB-Mb-nJy" firstAttribute="top" secondItem="q99-Jx-k7g" secondAttribute="bottom" constant="70" id="HXd-wQ-eJP"/>
                            <constraint firstAttribute="bottom" secondItem="ycS-DW-kv5" secondAttribute="bottom" constant="20" symbolic="YES" id="ZRJ-8B-ePP"/>
                            <constraint firstItem="ycS-DW-kv5" firstAttribute="trailing" secondItem="bdc-N1-crn" secondAttribute="trailingMargin" id="igG-wn-f2m"/>
                            <constraint firstItem="q99-Jx-k7g" firstAttribute="trailing" secondItem="bdc-N1-crn" secondAttribute="trailingMargin" id="jBg-h4-jg0"/>
                            <constraint firstItem="q99-Jx-k7g" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="16" id="oFX-Gv-SIh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="736" height="414"/>
                    <connections>
                        <outlet property="gameOverLabel" destination="MdB-Mb-nJy" id="Ild-8H-Jsc"/>
                        <outlet property="scoreLabel" destination="q99-Jx-k7g" id="Zjt-4z-vSP"/>
                        <segue destination="gLd-AW-oCA" kind="unwind" identifier="unwindToMenu" unwindAction="unwoundToMenu:" id="F6e-el-N3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
                <exit id="gLd-AW-oCA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050" y="954"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="saO-vy-Ydn">
            <objects>
                <viewController id="1Vo-ag-I69" customClass="MenuViewController" customModule="_Flappy_Fighters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbd-vA-M9a"/>
                        <viewControllerLayoutGuide type="bottom" id="gVS-GC-FUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svW-rN-PaJ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-WJ-b4a">
                                <rect key="frame" x="321.5" y="105" width="93" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="hTa-eC-4jm"/>
                                    <constraint firstAttribute="height" constant="21" id="olG-Yx-21u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="17"/>
                                <color key="textColor" red="0.95959595959999999" green="0.59788208099999995" blue="0.31814018519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-Ra-kgu">
                                <rect key="frame" x="321.5" y="50" width="93" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="BnL-NQ-NWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="35"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LVB-YS-i5n" kind="show" id="Z2G-Rk-2D4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-ha-tFG">
                                <rect key="frame" x="261" y="257" width="214" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="MRH-AK-vNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-0b-0xP">
                                <rect key="frame" x="101" y="278" width="534" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="534" id="JpR-9z-juu"/>
                                    <constraint firstAttribute="height" constant="116" id="rtv-FS-g48"/>
                                </constraints>
                                <string key="text">Move up by pressing on the left side of the screen         Shoot by pressing on the right side                             Use the slider to change the speed of the bird</string>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="17"/>
                                <color key="textColor" red="0.95959595960404043" green="0.5978820809846902" blue="0.31814018523854287" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S49-HW-Erv">
                                <rect key="frame" x="321.5" y="105" width="93" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Hub-BB-utM"/>
                                    <constraint firstAttribute="height" constant="21" id="fTb-8O-iDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="04b19" family="04b_19" pointSize="22"/>
                                <color key="textColor" red="0.95959595959999999" green="0.59788208099999995" blue="0.31814018519999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70056753257132565" green="0.9495179659388" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S49-HW-Erv" firstAttribute="top" secondItem="Bsn-Ra-kgu" secondAttribute="bottom" constant="8" id="7jq-lT-Zd8"/>
                            <constraint firstItem="gVS-GC-FUf" firstAttribute="top" secondItem="1n8-ha-tFG" secondAttribute="bottom" constant="122" id="8Xe-Bw-IQe"/>
                            <constraint firstItem="gVS-GC-FUf" firstAttribute="top" secondItem="5VL-0b-0xP" secondAttribute="bottom" constant="20" id="Ve1-bl-3cl"/>
                            <constraint firstAttribute="centerX" secondItem="EBA-WJ-b4a" secondAttribute="centerX" id="Wrf-vS-zMf"/>
                            <constraint firstAttribute="centerX" secondItem="1n8-ha-tFG" secondAttribute="centerX" id="XZg-Sk-ng3"/>
                            <constraint firstItem="EBA-WJ-b4a" firstAttribute="top" secondItem="Bsn-Ra-kgu" secondAttribute="bottom" constant="8" id="XgG-V8-ulM"/>
                            <constraint firstAttribute="centerX" secondItem="S49-HW-Erv" secondAttribute="centerX" id="YW3-yc-W9G"/>
                            <constraint firstItem="Bsn-Ra-kgu" firstAttribute="top" secondItem="cbd-vA-M9a" secondAttribute="bottom" constant="30" id="Yxh-pl-LSh"/>
                            <constraint firstAttribute="centerX" secondItem="Bsn-Ra-kgu" secondAttribute="centerX" id="bI1-lG-5f9"/>
                            <constraint firstAttribute="centerX" secondItem="5VL-0b-0xP" secondAttribute="centerX" id="fqI-JQ-wVZ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="howToPlay" destination="1n8-ha-tFG" id="FGq-t2-oTR"/>
                        <outlet property="scoreDisplayMenu" destination="S49-HW-Erv" id="9UH-qh-5mJ"/>
                        <outlet property="scoreNotDisplay" destination="EBA-WJ-b4a" id="MT8-NB-IDZ"/>
                        <segue destination="Haq-X6-0v6" kind="unwind" identifier="unwindToMenu" unwindAction="unwoundToMenu:" id="HUR-vP-QaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq4-Vr-bdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Haq-X6-0v6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050" y="254"/>
        </scene>
    </scenes>
</document>
